{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:release": "sh ./bin/docs-release.sh"
  },
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
